# Ust-Hack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/dinoy/forkcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinoy/forkcast/: ForkCastApplication.kt  MainActivity.kt
app/src/main/java/com/dinoy/forkcast/components/: BounceEffect.kt  CustomTile.kt  DinoBottomNavigation.kt  DinoImage.kt  ErrorScreen.kt  ForkCastLoader.kt  SettingsHeader.kt  TileComponents.kt
app/src/main/java/com/dinoy/forkcast/di/: AppModule.kt
app/src/main/java/com/dinoy/forkcast/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/dinoy/forkcast/models/: ForkCastState.kt  NavTabs.kt
app/src/main/java/com/dinoy/forkcast/navigation/: MainNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/dinoy/forkcast/network/: ApiService.kt  WeeklyPrediction.kt
app/src/main/java/com/dinoy/forkcast/screens/: UploadScreen.kt
app/src/main/java/com/dinoy/forkcast/screens/details/components/: AverageCountSection.kt  GraphSection.kt  HeaderRow.kt
app/src/main/java/com/dinoy/forkcast/screens/details/data/model/: DessertWasteKg.kt  DetailsRepository.kt  DetailsState.kt  FeatureContributionsPercent.kt  FeatureEnum.kt  ModelInsights.kt  Predictions.kt  ProductDetails.kt  ProductDetailsData.kt  ProductMetaData.kt
app/src/main/java/com/dinoy/forkcast/screens/details/network/: DetailsApiService.kt
app/src/main/java/com/dinoy/forkcast/screens/details/ui/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/dinoy/forkcast/screens/landing/: LandingScreen.kt
app/src/main/java/com/dinoy/forkcast/screens/listing/components/: ProductCard.kt
app/src/main/java/com/dinoy/forkcast/screens/listing/data/models/: ListingProductData.kt  ListingRepository.kt  ListingState.kt  PredictRequest.kt  Predictions.kt  ProductCategory.kt  ProductData.kt
app/src/main/java/com/dinoy/forkcast/screens/listing/network/: ApiService.kt
app/src/main/java/com/dinoy/forkcast/screens/listing/ui/: ProductListingScreen.kt  ProductListingViewModel.kt
app/src/main/java/com/dinoy/forkcast/screens/listing/ui/sections/: ListingContent.kt
app/src/main/java/com/dinoy/forkcast/screens/profile/ui/: ProfileScreen.kt
app/src/main/java/com/dinoy/forkcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dinoy/forkcast/utils/: Utils.kt
app/src/main/res/drawable/: approvals.xml  approvals_filled.xml  calendar.xml  explore.xml  explore_active.xml  ic_arrow_left.xml  ic_launcher_foreground.xml  ic_placeholder.xml  left.xml  price_hike.xml  right.xml  user.xml  user_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dinoy/forkcast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
